<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QueryVortex.Core\QueryVortex.Core.csproj"/>
  </ItemGroup>

</Project>
