# QueryVortex.Net

./: .editorconfig  .gitignore  LICENSE  QueryVortex.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml  nuget.yaml
QueryVortex/: .editorconfig  QueryVortex.sln
QueryVortex.Core/: IOperatorParser.cs  IQueryVortexParser.cs  QueryVortex.Core.csproj
QueryVortex.Core/Builders/: DefaultSqlQueryBuilder.cs
QueryVortex.Core/Extensions/: NumericStringParserExtensions.cs  StringExtensions.cs
QueryVortex.Core/Models/: ComparisonOperator.cs  FilterCondition.cs  OrderSpecification.cs  PaginationSettings.cs  ParsedValue.cs  QueryVortexObject.cs  SortOrderType.cs  SqlQuery.cs
QueryVortex.Core/Operators/: GreaterThanOperator.cs  InOperator.cs  LessOrEqualThanOperator.cs  LessThanOperator.cs  NotEqualOperator.cs  NotInOperator.cs  NotLikeOperator.cs  StartsWithOperator.cs
QueryVortex.Core/Parsers/: ComparisonOperatorParser.cs  DefaultQueryVortexParser.cs
QueryVortex.Terminal/: Program.cs  QueryVortex.Terminal.csproj
QueryVortex/QueryVortex.Core/: DefaultQueryStringParserStrategy.cs  EndsWithOperator.cs  EqualOperator.cs  Filter.cs  GreaterOrEqualThanOperator.cs  GreaterThanOperator.cs  ICondition.cs  IOperatorParser.cs  IQueryStringParserStrategy.cs  IQueryVortexParser.cs  ISqlQueryBuilder.cs  ISqlQueryParser.cs  InOperator.cs  LessOrEqualThanOperator.cs  LessThanOperator.cs  LikeOperator.cs  LogicalOperator.cs  NotEqualOperator.cs  NotInOperator.cs  NotLikeOperator.cs  OperatorParser.cs  Order.cs  OrderType.cs  Query.cs  QueryStringParser.cs  QueryVortex.Core.csproj  StartsWithOperator.cs
QueryVortex/QueryVortex.Core/Builders/: DefaultSqlQueryBuilder.cs
QueryVortex/QueryVortex.Core/Expressions/: AndOperatorMatcher.cs  ILogicalOperatorMatcher.cs  LogicalExpressionDivider.cs  LogicalOperatorMatcherBase.cs  OrOperatorMatcher.cs
QueryVortex/QueryVortex.Core/Extensions/: NumericStringParserExtensions.cs  StringExtensions.cs
QueryVortex/QueryVortex.Core/Models/: Filter.cs  Order.cs  OrderType.cs  Query.cs
QueryVortex/QueryVortex.Terminal/: Program.cs  QueryVortex.Terminal.csproj
tests/QueryVortex.Tests/: ComparisonOperatorParserTests.cs  DefaultQueryVortexParserTests.cs  DefaultSqlQueryBuilderTests.cs  EndsWithOperatorTests.cs  FilterParserTests.cs  GreaterOrEqualThanOperatorTests.cs  GreaterThanOperatorTests.cs  InOperatorTests.cs  LessOrEqualThanOperatorTests.cs  LessThanOperatorTests.cs  NotLikeOperatorTests.cs  NumericStringParserExtensionsTests.cs  QueryStringTests.cs  QueryVortex.Tests.csproj  SqlQueryTests.cs
(+32 files in other folders)
