<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryVortex.Core\QueryVortex.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
  </ItemGroup>

</Project>
